// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios15.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Hubble
import Combine
import CommonCrypto
import Dispatch
import Foundation
@_exported import Hubble
import Network
import SafariServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
final public class HubbleConnect {
  final public func trackEvent(name: Swift.String)
  final public func identify(userID: Swift.String, properties: [Swift.String : Any]?)
  final public func reset()
  @_Concurrency.MainActor final public func showSurvey(withID id: Swift.String)
  public init(configuration: Hubble.HubbleConfiguration)
  @objc deinit
}
public struct HubbleConfiguration {
  public let teamID: Swift.String
  public init(teamID: Swift.String)
}
